.carousel-container {
  position: relative;
  min-width: 100%;
  margin-bottom: 5rem;
}

.carousel-wrapper {
  position: relative;
}

.carousel {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
}

.carousel-item {
  flex: 0 0 33.33%;
  padding: 0 10px;
  box-sizing: border-box;
  height: 90vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-header{
  min-width: 25%;
  min-height: auto;
  align-self: center;
  margin-left: 2rem;
}
.carousel-item img {
  max-width: 100%;
  max-height: 300px;
  /* max-height: max-content; */
  object-fit: cover;
}

.carousel-item h4,
.carousel-item p {
  margin: 10px 0;
  text-align: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.carousel-container .prev,
.carousel-container .next {
  display: none;
}

.carousel-container:hover .prev,
.carousel-container:hover .next {
  display: block;
}


.indicator {
  width: 90vw;
  margin: 0 auto;
}

.indicator-bar {
  background-color: black;
  height: 5px;
}

.indicator-highlight {
  background-color: #ddd;
  height: 5px;
  transition: width 0.3s ease, transform 0.3s ease;
}

@media screen and (max-width: 950px){
  .carousel {
    flex-direction: column;
  }
}
